.tags {
  line-height: 45px;
  width: 100%;
  position: relative;
  /*para alinhar os span no centro*/
}

.tag {
  margin-bottom: 6%;
}

.tags span {
  position: relative;
  min-width: 30%;
  border: 1px solid darkgray;
  /* para os spans pegarem o width */
  display: inline-block;
}

.text {
  display: grid;
  grid-template-columns: 190px 143px;
  grid-template-rows: 30px;
  margin-left: 60px;
}

.tag-one {
  display: grid;
  grid-template-rows: 30px 20px 100px;
  grid-template-columns: 190px 190px;
  grid-template-areas: 'title title ';
}

.titles {
  align-items: center;
  margin: 0;
  text-align: center;
  height: 30px;
}

.sectorBarCode {
  display: grid;
  grid-template-columns: 190px 190px;
}

.sectorName {
  margin-left: 35%;
  margin-bottom: 0;
}

.barCode {
  margin-left: 1.6rem;
  margin-bottom: 0;
  margin-top: -15px;
}

.code {
  margin-top: -30px;
  margin-bottom: 0;
  text-align: center;
  height: 30px;
}

.btn {
  width: 50%;
  height: 60px;
  background: #71181a;
  border: 0;
  border-radius: 8px;
  color: #FFF;
  font-weight: 700;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  transition: filter 0.2s;
  justify-items: center;
  margin-left: 6rem;
}